{"version":2,"width":206,"height":13,"timestamp":1765989472,"env":{"TERM":"xterm-256color","SHELL":"/usr/bin/zsh"},"theme":{"fg":"#cccccc","bg":"#181818","palette":"#000000:#cd3131:#0dbc79:#e5e510:#2472c8:#bc3fbc:#11a8cd:#e5e5e5:#666666:#f14c4c:#23d18b:#f5f543:#3b8eea:#d670d6:#29b8db:#e5e5e5"}}
[0.150121, "o", "  \u001b[38;2;0;0;0m▄\u001b[38;2;0;0;0m\u001b[48;2;181;58;41m▀\u001b[0m\u001b[38;2;0;0;0m▄ \u001b[38;2;0;0;0m▄\u001b[38;2;0;0;0m▄\u001b[38;2;0;0;0m▄     \r\n  \u001b[38;2;0;0;0m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;181;58;41m\u001b[48;2;181;58;41m▀\u001b[0m\u001b[38;2;0;0;0m\u001b[48;2;230;74;41m▀\u001b[0m\u001b[38;2;0;0;0m\u001b[48;2;230;74;41m▀\u001b[0m\u001b[38;2;230;74;41m\u001b[48;2;230;74;41m▀\u001b[0m\u001b[38;2;230;74;41m\u001b[48;2;181;58;41m▀\u001b[0m\u001b[38;2;230;74;41m\u001b[48;2;65;65;65m▀\u001b[0m\u001b[38;2;0;0;0m\u001b[48;2;0;0;0m▀\u001b[0m    \r\n \u001b[38;2;0;0;0m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;251;224;13m\u001b[48;2;251;224;13m▀\u001b[0m\u001b[38;2;65;65;65m\u001b[48;2;65;65;65m▀\u001b[0m\u001b[38;2;230;74;41m\u001b[48;2;65;65;65m▀\u001b[0m\u001b[38;2;65;65;65m\u001b[48;2;251;224;13m▀\u001b[0m\u001b[38;2;65;65;65m\u001b[48;2;251;224;13m▀\u001b[0m\u001b[38;2;65;65;65m\u001b[48;2;247;230;41m▀\u001b[0m\u001b[38;2;251;224;13m\u001b[48;2;247;230;41m▀\u001b[0m\u001b[38;2;0;0;0m\u001b[48;2;251;224;13m▀\u001b[0m\u001b[38;2;0;0;0m▄   \r\n\u001b[38;2;0;0;0m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;202;173;24m\u001b[48;2;251;224;13m▀\u001b[0m\u001b[38;2;202;173;24m\u001b[48;2;251;224;13m▀\u001b[0m\u001b[38;2;251;224;13m\u001b[48;2;202;173;24m▀\u001b[0m\u001b[38;2;251;224;13m\u001b[48;2;251;224;13m▀\u001b[0m\u001b[38;2;251;224;13m\u001b[48;2;251;224;13m▀\u001b[0m\u001b[38;2;247;230;41m\u001b[48;2;247;230;41m▀\u001b[0m\u001b[38;2;0;0;0m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;0;0;0m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;247;230;41m\u001b[48;2;214;189;41m▀\u001b[0m\u001b[38;2;0;0;0m\u001b[48;2;0;0;0m▀\u001b[0m   \r\n\u001b[38;2;0;0;0m▀\u001b[38;2;152;114;9m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;251;224;13m\u001b[48;2;152;114;9m▀\u001b[0m\u001b[38;2;251;224;13m\u001b[48;2;152;114;9m▀\u001b[0m\u001b[38;2;152;114;9m\u001b[48;2;65;65;65m▀\u001b[0m\u001b[38;2;202;173;24m\u001b[48;2;202;173;24m▀\u001b[0m\u001b[38;2;202;173;24m\u001b[48;2;202;173;24m▀\u001b[0m\u001b[38;2;214;189;41m\u001b[48;2;202;173;24m▀\u001b[0m\u001b[38;2;214;189;41m\u001b[48;2;65;65;65m▀\u001b[0m\u001b[38;2;202;173;24m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;0;0;0m▀\u001b[38;2;65;65;65m▄\u001b[38;2;0;0;0m\u001b[48;2;230;206;99m▀\u001b[0m\u001b[38;2;0;0;0m▄\r\n  \u001b[38;2;0;0;0m▀\u001b[38;2;65;65;65m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;65;65;65m\u001b[48;2;230;206;99m▀\u001b[0m\u001b[38;2;65;65;65m\u001b[48;2;230;206;99m▀\u001b[0m\u001b[38;2;65;65;65m\u001b[48;2;251;224;13m▀\u001b[0m\u001b[38;2;65;65;65m\u001b[48;2;251;224;13m▀\u001b[0m\u001b[38;2;202;173;24m\u001b[48;2;202;173;24m▀\u001b[0m\u001b[38;2;0;0;0m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;65;65;65m▄\u001b[38;2;65;65;65m\u001b[48;2;65;65;65m▀\u001b[0m\u001b[38;2;230;206;99m\u001b[48;2;189;165;90m▀\u001b[0m\u001b[38;2;0;0;0m\u001b[48;2;0;0;0m▀\u001b[0m\r\n    \u001b[38;2;0;0;0m▀\u001b[38;2;230;206;99m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;230;206;99m\u001b[48;2;65;65;65m▀\u001b[0m\u001b[38;2;202;173;24m\u001b[48;2;65;65;65m▀\u001b[0m\u001b[38;2;0;0;0m\u001b[48;2;202;173;24m▀\u001b[0m\u001b[38;2;202;173;24m\u001b[48;2;202;173;24m▀\u001b[0m\u001b[38;2;65;65;65m\u001b[48;2;202;173;24m▀\u001b[0m\u001b[38;2;202;173;24m\u001b[48;2;65;65;65m▀\u001b[0m\u001b[38;2;0;0;0m\u001b[48;2;0;0;0m▀\u001b[0m \r\n      \u001b[38;2;0;0;0m▀\u001b[38;2;189;165;90m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;189;165;90m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;202;173;24m\u001b[48;2;0;0;0m▀\u001b[0m\u001b[38;2;0;0;0m▀\u001b[38;2;0;0;0m▀  \r\n\u001b[0m\r\n"]
[0.156588, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                             \r \r"]
[0.156917, "o", "\u001b]2;kawaiirazoru@kawaiirazor:~/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[0.15823, "o", "\u001b]7;file://kawaiirazor/home/kawaiirazoru/frontend-project-46\u001b\\"]
[0.169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mkawaiirazoru\u001b[1;30m@\u001b[0m\u001b[0;36mkawaiirazor\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/frontend-project-46\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mWed Dec 17, 16:37\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m] <>\u001b[0m\u001b[0m \u001b[K"]
[0.169047, "o", "\u001b[?1h\u001b="]
[0.169062, "o", "\u001b[?2004h"]
[0.170314, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mkawaiirazoru\u001b[1;30m@\u001b[0m\u001b[0;36mkawaiirazor\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/frontend-project-46\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mWed Dec 17, 16:37\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m] <git:(main*)>\u001b[0m\u001b[0m \u001b[K"]
[1.143803, "o", "asciinema rec step4.cast"]
[1.150461, "o", "\u001b[24D\u001b[32ma\u001b[32ms\u001b[32mc\u001b[32mi\u001b[32mi\u001b[32mn\u001b[32me\u001b[32mm\u001b[32ma\u001b[39m\u001b[5C\u001b[4ms\u001b[4mt\u001b[4me\u001b[4mp\u001b[4m4\u001b[4m.\u001b[4mc\u001b[4ma\u001b[4ms\u001b[4mt\u001b[24m"]
[1.5641, "o", "\u001b[24D\u001b[32ms\u001b[32mu\u001b[32md\u001b[32mo\u001b[32m \u001b[32mp\u001b[32ma\u001b[32mc\u001b[32mm\u001b[39man -S\u001b[4m \u001b[4ma\u001b[4ms\u001b[4mc\u001b[4mi\u001b[4mi\u001b[4mn\u001b[4me\u001b[4mm\u001b[4ma\u001b[24m"]
[1.570713, "o", "\u001b[24D\u001b[4m\u001b[32ms\u001b[4m\u001b[32mu\u001b[4m\u001b[32md\u001b[4m\u001b[32mo\u001b[24m\u001b[39m\u001b[39m \u001b[3C\u001b[32mm\u001b[32ma\u001b[32mn\u001b[39m\u001b[3C\u001b[24m \u001b[24ma\u001b[24ms\u001b[24mc\u001b[24mi\u001b[24mi\u001b[24mn\u001b[24me\u001b[24mm\u001b[24ma"]
[2.455917, "o", "\u001b[24D\u001b[4m\u001b[32mg\u001b[4m\u001b[32me\u001b[4m\u001b[32mn\u001b[4m\u001b[32md\u001b[24m\u001b[39mi\u001b[32mf\u001b[32mf\u001b[32m \u001b[32mf\u001b[32mi\u001b[32ml\u001b[39me1.json file2.json"]
[2.463183, "o", "\u001b[29D\u001b[24m\u001b[32mg\u001b[24m\u001b[32me\u001b[24m\u001b[32mn\u001b[24m\u001b[32md\u001b[32mi\u001b[32mf\u001b[32mf\u001b[39m\u001b[39m \u001b[39m\u001b[4mf\u001b[39m\u001b[4mi\u001b[39m\u001b[4ml\u001b[4me\u001b[4m1\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m \u001b[4mf\u001b[4mi\u001b[4ml\u001b[4me\u001b[4m2\u001b[4m.\u001b[4mj\u001b[4ms\u001b[4mo\u001b[4mn\u001b[24m"]
[4.046524, "o", "\u001b[?1l\u001b>"]
[4.046752, "o", "\u001b[?2004l"]
[4.051926, "o", "\r\r\n"]
[4.052586, "o", "\u001b]2;gendiff file1.json file2.json\u0007\u001b]1;gendiff\u0007"]
[4.099693, "o", "  - follow: false\r\n    host: \"hexlet.io\"\r\n  - proxy: \"123.234.53.22\"\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n"]
[4.101562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                             \r \r"]
[4.102004, "o", "\u001b]2;kawaiirazoru@kawaiirazor:~/frontend-project-46\u0007\u001b]1;..nd-project-46\u0007"]
[4.103372, "o", "\u001b]7;file://kawaiirazor/home/kawaiirazoru/frontend-project-46\u001b\\"]
[4.111286, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0;34m\u001b[1m┌─[\u001b[0m\u001b[0m\u001b[1;32mkawaiirazoru\u001b[1;30m@\u001b[0m\u001b[0;36mkawaiirazor\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0m\u001b[0;34m\u001b[1m[\u001b[0m\u001b[1;37m~/frontend-project-46\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m - \u001b[0;34m\u001b[1m[\u001b[0m\u001b[0;33mWed Dec 17, 16:37\u001b[0m\u001b[0;34m\u001b[1m]\u001b[0m\u001b[0m\r\n\u001b[0;34m\u001b[1m└─\u001b[1m[\u001b[1;35m$\u001b[0;34m\u001b[1m] <git:(main*)>\u001b[0m\u001b[0m \u001b[K"]
[4.111351, "o", "\u001b[?1h\u001b="]
[4.111385, "o", "\u001b[?2004h"]
[9.508629, "o", "\u001b[?2004l\r\r\n"]
